# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[mpd]
label=♪
#command=mpc current | sed -n 1p
command=~/Scripts/mpd
interval=1


[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
command=/usr/libexec/i3blocks/volume
interval=1
signal=10

[ethernet]
label=E
#instance=eth0
instance=enp3s0
command=/usr/libexec/i3blocks/network
interval=10

[hhd]
command=df -h | sed -n '/sda3/p' | awk '{print $4}'
interval=once

[time]
command=date '+%m-%d-%Y %H:%M:%S'
interval=5
